{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "qwen38-huge",
  "defaultModel": "qwen3.8-27b",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 8192,
    "reserveTokens": 8192
  },
  "packages": [
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "npm:@plannotator/pi-extension",
    "git:github.com/okiess/pi-opencode-go-provider@fix/context-window-merge",
    "npm:pi-free",
    "npm:@sting8k/pi-vcc",
    "https://github.com/p-720/pi-interactive-subagents.git"
  ],
  "hideThinkingBlock": false,
  "theme": "dark"
}